delimiter = |
tshark = "~/wireshark/release/tshark"
table_name = "connections"
plots_directory = "plots"
# accepts 'input_basename'
db_filename = "{input_basename}.sqlite"
fields_db = "fields_to_export.json"
#
tcp_relative_seq_nb = False