delimiter = |
tshark = "~/wireshark/release/tshark"
table_name = "connections"
plots_directory = "plots"
# accepts 'input_basename'
db_filename = "{input_basename}.sqlite"

#
tcp_relative_seq_nb = False